spring.application.name=jwt_project
# Kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/chukiso
spring.datasource.username=root
spring.datasource.password=123456

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=your-very-secure-and-long-secret-key-1234567890abcdef

# thời gian sống của token (đơn vị 1/1000 giây)
jwt.expiration=86400000
# thời gian sống của refresh token (đơn vị 1/1000 giây)
jwt.refreshTokenExpiration=604800000
